@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --clr-orange: #e84949;
    --bgOrange: red;
}
.wrapper{
 height: 100vh;
 overflow-y: auto;
 overflow-x: hidden;   
}
.container{
    width: 1200px;
    margin: 0 auto;  
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.1rem;
    font-size : 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
    color: inherit;
}
.nav-items div:hover{
   transition:  0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-fadedText{
    user-select: none;
    font-size: 9.2rem;
    color: rgb(231, 231,231);
    bottom: -16%;
    font-weight:700;
    transition-behavior : normal;
    transition-duration:all 3s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: all;
    z-index: -1;
    position: absolute;
}
.hero-section-left{
    flex-direction: column;
    display: flex;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight:500 ;
}
.role{
    color: #4e45d5;
    font-weight:800;
}
.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70;
    font-weight: 500;
}
.btn-pink{
    background-color: red;
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    box-shadow: 5px 5px 7px 0px rgb(203, 203, 203);
    position: relative;
    font-size: 18px;
    z-index: 100;
    border: none;
}
.btn-pink::before{
    content: "";
    background-color: white;
    color: white;
    position: absolute;
    transform:scaleX(0) ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform:scaleX(0);
    transition:0.6s all ease;
    transform-origin:left;
    z-index: 1;
    
}
.btn-pink:hover{
    color:black;
    border: 5px red;
    cursor: pointer;
    border: solid 3px transparent;
}
.btn-pink:hover::before{
    transform: scaleX(1);
    z-index:-1;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-Image{
    padding: 2.5rem;
    filter: grayscale(1);
  
    animation: scaleImage  5s linear infinite;

}
.userImage img{
    z-index:-9;
}
@keyframes scaleImage {
    0%{
        filter:grayscale(1);
     scale: 1 ;
    }
    50%{
       scale:0.9;
      filter: grayscale(0);
      box-shadow: 3px 3px 10px black;
    }
    100%{
        scale:(1);
        filter: grayscale(1);
    }   
}

.icons-dots{
    bottom: -1rem;
    right: 0;
    position: absolute;
    z-index: 9;
    animation: dotsAnimation 5s infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}
.icons-cube{
    top: -0.8em;
    right: 1em;
    animation: cubeAnimation 3s infinite;
    z-index: 9;
}
@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0);
    }
    50%{
        transform: rotateY(180deg) translateY(-15px);;

    }
    100%{
        transform: rotateY(360deg) translateY(0);;
       }
}
.icons-circle{
    bottom: 0;
    left: 0;
    z-index: 9;
    animation: circleAnimation 6s infinite;
}
@keyframes circleAnimation{
    50%{
        left: 5%;
        bottom: 10%;
    }
}
.icons-zigzak{
    z-index: 9;
    top: 1.5rem;
    left: -0.3em;
    animation: zigzakAnimation 3s ease-in infinite;
}
@keyframes zigzakAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}
.icons-plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: plusAnimation 3s ease-in infinite;
}
@keyframes plusAnimation {
    50%{
        top: 2%;
        bottom: 10%;
    }
}
.project-section{
    background-color: rgb(231, 231,231);
}
.page-header{
    color: #e84949;
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
}
.project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /*transform: scaleX(1);*/
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68,#343d68be, #343d687c);
    transform: scaleX(0);
    transition: all 0.4s;
    transform-origin: left;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    color: white;
    font-weight: 600;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
   top: -45px;
}
.project-number-left{
   left:-40px;
   top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap:wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    line-height: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-style: italic;
}
.btn-grp{
    display: flex;
    align-items:center;
    gap: 0.9rem;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}
.icon:hover{
    color: #e84949;
    transition: 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
 #project1{
    background-image: url(./images/projects/Project1.png);
 }
 #project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
 }
 #project3{
    background-image: url(./images/projects/Project3.png);
 }
 #project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
 }
 @media (max-width:1300px) {
    .page-header{
        padding-top:30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
     background-size: cover;
     background-position: center;
    }
    .project-content{
        scale: 0.5s;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subHeading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55s;
    }
 }
 
