<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://
  fonts.googleapis.com">
  <link rel="preconnect" href="https://
  fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.
  com/css?family=Roboto:wght@400;500;7
  00&displgy=swgp" rel="stylesheet">
    <title>Youtube</title>
   <style>
    p{
      font-family: Roboto,Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail{
      width: 100%;
    }
    .search-bar{
     display: block;
    }
    .video-title{
        margin: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
    }
.video-preview{
     
}
.video-info{

}
.channel-picture{
 
}
.profile-picture{
  width: 40px;
  border-radius: 40px;
}
.thumbnail-row{
  margin-bottom: 12px;
}
.video-stats,
.video-author{
  font-size: 12px;
  color: rgb(96,96,96);
}
.video-author{
  margin-bottom: 4px;
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px ;
  row-gap: 40px;
}
   </style>
</head>
<body>
    <input class="search-bar" input="text" placeholder="Search" >
    
    <div class="video-grid">  <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-1.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">
      
  Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="video-author">
        Marques Brownlee
      </p>
      <p class="video-stats">
        3.4M views · 6 months ago
      </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-2.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Channel-pictures/channel-2.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">
      Try Not To Laugh Challenge #9
      </p>
      <p class="video-author">
      Markiplier 
      </p>
      <p class="video-stats">
      19M views &#183; 4 years ago
      </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-3.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Channel-pictures/channel-3.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">
    
  Crazy Tik Toks Taken Moments Before DISASTER
      </p>
      <p class="video-author">
        SSSniperWolf
      </p>
      <p class="video-stats">
        12M views · 1 year ago
  
  
      </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-4.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Channel-pictures/channel-4.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">
      
  The Simplest Math Problem No One Can Solve - Collatz Conjecture
      </p>
      <p class="video-author">
        Veritasium
      </p>
      <p class="video-stats">
        18M views · 4 months ago
      </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-5.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Thumbnail\channel-5.jpeg">
      </div>
      <div class="video-info">
      <p class="video-title">
    
  Kadane's Algorithm to Maximum Sum Subarray Problem
      </p>
      <p class="video-author">
        CS Dojo
      </p>
      <p class="video-stats">
      519K views &#183; 5 years ago
      </p>
      </div>
      </div>
    </div>
    <div class="video-preview">
      <div class="thumbnail-row">
      <img class="thumbnail"
      src="Thumbnail/thumbnail-6.webp">
      </div>
      <div class="video-info-grid">
      <div class="channel-picture">
      <img class="profile-picture"
      src="Channel-pictures/channels4_profile.jpg">
      </div>
      <div class="video-info">
      <p class="video-title">
     Alakh Pandey angry on prayas student
      </p>
      <p class="video-author">
      Alakh Pandey
      </p>
      <p class="video-stats">
      1M views &#183; 1 years ago
      </p>
      </div>
      </div>
    </div></div>
  

    </body>
</html>